# GSYVideoPlayer

./: bintray.gradle  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videodata.txt
app/src/main/assets/parse/: media.html
app/src/main/java/com/example/gsyvideoplayer/: DanmkuVideoActivity.java  DetailControlActivity.java  DetailListPlayer.java  DetailMoreTypeActivity.java  DetailPlayer.java  GSYApplication.java  InputUrlDetailActivity.java  ListVideo2Activity.java  PlayEmptyControlActivity.java  RecyclerView2Activity.java  RecyclerViewActivity.java  WebDetailActivity.java
app/src/main/java/com/example/gsyvideoplayer/adapter/: ListNormalAdapter.java  ListVideoAdapter.java
app/src/main/java/com/example/gsyvideoplayer/holder/: RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java
app/src/main/java/com/example/gsyvideoplayer/listener/: SampleListener.java
app/src/main/java/com/example/gsyvideoplayer/model/: SwitchVideoModel.java  VideoModel.java
app/src/main/java/com/example/gsyvideoplayer/service/: VideoUrlParserService.java
app/src/main/java/com/example/gsyvideoplayer/utils/: Mp4Util.java  VideoUtils.java
app/src/main/java/com/example/gsyvideoplayer/video/: EmptyControlVideo.java  SampleVideo.java
app/src/main/res/layout/: list_video_item_normal.xml
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-armv5/: build.gradle
gsyVideoPlayer-ex_so/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/: GSYRenderView.java  GSYSurfaceView.java  GSYVideoManager.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/builder/: GSYVideoOptionBuilder.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/listener/: GSYMediaPlayerListener.java  VideoAllCallBack.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/model/: GSYVideoModel.java  VideoPlayModel.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  GSYVideoType.java  ListVideoUtil.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/: CustomGSYVideoPlayer.java  ListGSYVideoPlayer.java  NormalGSYVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYBaseVideoPlayer.java  GSYTextureRenderView.java  GSYVideoControlView.java  GSYVideoView.java
gsyVideoPlayer-java/src/main/res/drawable/: video_duration_bg.xml  video_retry_bg.xml
gsyVideoPlayer-java/src/main/res/layout/: video_layout_normal.xml  video_layout_standard.xml
gsyVideoPlayer-x86/: build.gradle
