allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    otherLibraryVersion = '27.1.1'

    //ViewLibraries
    butterKnifeVersion = '8.4.0'

    ijkplayer = '0.8.8'
    DanmakuFlameMaster = '0.9.16'

    transitionseverywhere = '1.7.0'

    //DataLibraries
    videocache = '2.7.0'
    leakcanary = '1.6.1'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${otherLibraryVersion}",
    ]

    viewDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
            ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",
    ]

    dataDependencies = [
            videocache: "com.danikula:videocache:${videocache}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
    ]
}
