apply plugin: 'com.android.application'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.example.gsyvideoplayer"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 3
        versionName "1.4.9"


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def viewDependencies = rootProject.ext.viewDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    annotationProcessor viewDependencies.apt_butterKnife
    implementation viewDependencies.butterKnife
    implementation androidDependencies.recyclerView
    implementation viewDependencies.DanmakuFlameMaster
    implementation viewDependencies.ndkbitmap_armv7a
    implementation viewDependencies.ndkbitmap_armv5
    implementation viewDependencies.ndkbitmap_x86
    implementation androidDependencies.support_v4
    //debugCompile dataDependencies.leakcanary
    implementation project(':gsyVideoPlayer')

    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.blankj:utilcode:1.7.1'

    //jcenter
    //implementation 'com.shuyu:GSYVideoPlayer:2.0.4'

    //implementation 'com.shuyu:gsyVideoPlayer-java:2.0.4'

    //implementation 'com.shuyu:gsyVideoPlayer-armv5:2.0.4'
    //implementation 'com.shuyu:gsyVideoPlayer-armv7a:2.0.4'
    //implementation 'com.shuyu:gsyVideoPlayer-arm64:2.0.4'
    //implementation 'com.shuyu:gsyVideoPlayer-x64:2.0.4'
    //implementation 'com.shuyu:gsyVideoPlayer-x86:2.0.4'

    //implementation 'com.shuyu:gsyVideoPlayer-ex_so:2.0.4'

    //jitpack

    //implementation 'com.github.CarGuo:GSYVideoPlayer:v2.0.4'

    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v2.0.4'

    //implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v2.0.4'

    //implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v2.0.4'
    //implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x64:v2.0.4'
    //implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86:v2.0.4'
    //implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v2.0.4'
    //implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv5:v2.0.4'
    //implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v2.0.4'


}
